<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	 <script src="script.js"></script>
    <title>6</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="special">
<div id="calc">
		<div id="form-div" class="row">
			<div id="select-div" class="col-md-6 mb-3">
				<label for="select">Товар</label>
				<select class="form-control" id="select">
					<option value="1" selected>Карандаш простой "Конструктор"</option>
					<option value="2">Карандаши цветные</option>
					<option value="3">Карандаши акварельные Koh-i-Noor Mondeluz 3727</option>
				</select>
			</div>
			<div id="number-div" class="col-md-6 mb-3">
				<label for="number">Количество:</label>
				<input type="number" class="form-control" id="number" placeholder="Введите количество" value="1">
			</div>
		</div>
		<div id="radio-div" class="row d-none">
			<div class="col-md-6 mb-3 ml-4">
				<input class="form-check-input" type="radio" name="radio-name" id="radio1" value="r1" checked>
				<label class="form-check-label" for="radio1">Kite Jolliers K19-054-5</label>
			</div>
			<div class="col-md-6 mb-3 ml-4">
				<input class="form-check-input" type="radio" name="radio-name" id="radio2" value="r2">
				<label class="form-check-label" for="radio2">Mazari «Booki»</label>
			</div>
			<div class="col-md-6 mb-3 ml-4">
				<input class="form-check-input" type="radio" name="radio-name" id="radio3" value="r3">
				<label class="form-check-label" for="radio3">Lyra Rembrandt Polycolor(масляные)</label>
			</div>
		</div>
		<div id="check-div" class="row d-none">
			<div class="col-md-6 custom-control custom-checkbox mb-3 ml-3">
				<input type="checkbox" class="custom-control-input" id="checkbox">
				<label class="custom-control-label" for="checkbox">Для профессионалов</label>
			</div>
		</div>
		<p>Итоговая цена: <span id="result">45</span> руб.</p>
	</div></div></div></div>

  </body>
</html>

